# ุณุคุงู ุดูุงุฑู ฑท (ูููู ุณูุงู 7 ูุณุช)

ุชูุถุญ ุจุฏู ููููู Event Delegation ุฏุฑ ุฌุงูุงุงุณฺฉุฑูพุช ฺุณุช ู ฺุฑุง ฺฉุงุฑุจุฑุฏ ุงุณุช. ุฏุฑ ูพุงุณุฎโุงุช ุญุชูุงู ุจู ุงู ูฺฉุงุช ุจูพุฑุฏุงุฒ:

- ูุญูู ุนููฺฉุฑุฏ ู ุฏูู ุงุณุชูุงุฏู ุงุฒ ฺฉ listener ุฑู ูุงูุฏ ุจู ุฌุง ฺูุฏ listener ุฑู ฺูุฏ ูุฑุฒูุฏ  
- ูุฒุงุง ูุซู ฺฉุงุฑุง ู ูุฏุฑุช ุขุณุงูโุชุฑ  
- ูุซุงู ุนูู ุจุง Vanilla JS  
- ูฺฉุงุช ุงุญุชูุงู (ูุซู ุฌููฺฏุฑ ุงุฒ ุญุจุงุจโุฏู ุจุง `event.stopPropagation`)  
- ฺฉุงุฑุจุฑุฏ ุฏุฑ ูพุฑูฺูโูุง SPA  

ููุชุธุฑู ุฌูุงุจ ุชู ุฑู ุจุดููู!




--------------------//////////////////////

# ููููู Event Delegation ุฏุฑ ุฌุงูุงุงุณฺฉุฑูพุช

Event Delegation ุชฺฉูฺฉ ุงุณุช ฺฉู ุจูโุฌุง ูุตุจ ฺูุฏู event listener ุฑู ุงููุงูโูุง ูุฑุฒูุฏุ ฺฉ listener ูุงุญุฏ ุฑุง ุฑู ุงููุงู ูุงูุฏ ุง ูุฒุฏฺฉโุชุฑู ancestor ูุฑุงุฑ ูโุฏูุฏ. ุณูพุณ ุจุง ุชูุฌู ุจู ููุจุน ุฑูุฏุงุฏ (event target)ุ ููุทู ููุงุณุจ ุงุฌุฑุง ูโุดูุฏ.

---

## ฑ. ฺุฑุง ู ฺฺฏููู ฺฉุงุฑ ูโฺฉูุฏ

- ุฌุงูุงุงุณฺฉุฑูพุช ุงุฒ ูฺฉุงูุฒู **Event Bubbling** ุงุณุชูุงุฏู ูโฺฉูุฏ:  
  โข ููุช ฺฉ event ุฑู ฺฉ ุงููุงู ูุฑุฒูุฏ ุฑุฎ ูโุฏูุฏุ ุงุจุชุฏุง listenerูุง ุขู ุงููุงู ุงุฌุฑุง ูโุดููุฏุ  
  โข ุณูพุณ ุฑูุฏุงุฏ ุจู ุณูุช ูุงูุฏ (ู ุจุงูุงุชุฑ) ๐ ููุชูู ูโุดูุฏ ุชุง ุฏุฑ ูุฑ ุณุทุญ ุจุฑุฑุณ ุดูุฏ.  

- ุฏุฑ Event Delegation:  
  1. ฺฉ listener ุฑู ูุงูุฏ (ุง ฺฉุงูุชูุฑ ูุดุชุฑฺฉ) ูุตุจ ูโฺฉูู.  
  2. ุฏุฑ callbackุ ุจุง `event.target` ุง `event.currentTarget` ุชุดุฎุต ูโุฏูู ฺฉุฏุงู ูุฑุฒูุฏ ุงู ุฑูุฏุงุฏ ุฑุง ุงุฌุงุฏ ฺฉุฑุฏู.  
  3. ุจุณุชู ุจู ูฺฺฏโูุง (ูุซูุงู `data-*` ุง ฺฉูุงุณ)ุ ููุทู ุฏูุฎูุงู ุงุฌุฑุง ูโุดูุฏ.

---

## ฒ. ูุฒุงุง

- **ุจูุจูุฏ ฺฉุงุฑุง**:  
  โข ุจูโุฌุง ูุตุจ ู ูฺฏูุฏุงุฑ ุฏูโูุง listenerุ ฺฉ listener ูุงุญุฏ ุฏุงุฑู.  
  โข ูุตุฑู ุญุงูุธู ู ุณุฑุจุงุฑ ูุฏุฑุช eventูุง ฺฉุงูุด ูโุงุจุฏ.  

- **ูุฏุฑุช ุณุงุฏูโุชุฑ ุฏุงูุงูฺฉ**:  
  โข ุงฺฏุฑ ูุฑุฒูุฏ ุฌุฏุฏ ุจู ฺฉุงูุชูุฑ ุงุถุงูู ุดูุฏุ ูุงุฒ ุจู ุงุถุงูู ฺฉุฑุฏู listener ุฌุฏุฏ ูุณุช.  
  โข ุฏุฑ ูพุฑูฺูโูุง SPA ุง ููฺฏุงู ุงูุฒูุฏู ุงููุงูโูุง ุจูโุตูุฑุช ูพูุงุ ุฎูุฏฺฉุงุฑ ฺฉุงุฑ ูโฺฉูุฏ.

- **ฺฉุฏ ุชูุฒ ู ูุงุจู ูฺฏูุฏุงุฑ**:  
  โข ุชูุฑฺฉุฒ ุชูุงู ููุทู event ุฑู ฺฉ ููุทู ุงุณุช.  
  โข ุฎุทุง ุฏุฑ ุญุฐู ุง ุงุถุงูู ฺฉุฑุฏู listener ฺฉูุชุฑ ูพุด ูโุขุฏ.

---

## ณ. ูุซุงู ุนูู ุจุง Vanilla JS

ูุฑุถ ฺฉูุฏ ฺฉ ูุณุช ุงุฒ ุฏฺฉููโูุง ุฏุงุฑู ู ูโุฎูุงูู ููุช ูุฑ ุฏฺฉููโุง ฺฉูฺฉ ุดุฏุ ููุฏุงุฑ `data-id` ุขู ุฑุง ุฏุฑ ฺฉูุณูู ููุงุด ุฏูู.

```html
<ul id="item-list">
  <li><button data-id="1">ุขุชู ฑ</button></li>
  <li><button data-id="2">ุขุชู ฒ</button></li>
  <li><button data-id="3">ุขุชู ณ</button></li>
</ul>
```

```javascript
const list = document.getElementById('item-list');

list.addEventListener('click', event => {
  // ุจุฑุฑุณ ูโฺฉูู ฺฉู ุฑู ฺฉ <button> ฺฉูฺฉ ุดุฏู ุจุงุดุฏ
  const btn = event.target.closest('button');
  if (!btn) return;  // ุงฺฏุฑ ุฑู ุฌุง ุฏฺฏุฑ ฺฉูฺฉ ุดุฏุ ฺฉุงุฑ ููโฺฉูู

  const id = btn.getAttribute('data-id');
  console.log('ฺฉูฺฉ ุฑู ุขุชู ุจุง ุดูุงุณู:', id);
});
```

ูฺฉุงุช ููู ุงู ูพุงุฏูโุณุงุฒ:  
- ุงุฒ `event.target.closest('button')` ุจุฑุง ุงูุชู ุฏฺฉูู ูุฏู ุงุณุชูุงุฏู ฺฉุฑุฏูโุงู.  
- ูฺ listener ุฌุฏุงฺฏุงููโุง ุจุฑุง ูุฑ ุฏฺฉูู ูุฏุงุฑู.  

---

## ด. ูฺฉุงุช ุงุญุชูุงู ู ุฌููฺฏุฑ ุงุฒ ุญุจุงุจโุฏู (Propagation)

- **stopPropagation**  
  โข ุงฺฏุฑ ุฏุฑ ฺฉ listener ุฏุงุฎู ุจุฎูุงูุฏ ุงุฒ ุงูุชูุงู ุฑูุฏุงุฏ ุจู ูุงูุฏ ุฌููฺฏุฑ ฺฉูุฏุ ูโุชูุงูุฏ ุงุฒ `event.stopPropagation()` ุงุณุชูุงุฏู ฺฉูุฏ.  
  โข ุชูุฌู ฺฉูุฏ ฺฉู ุงู ฺฉุงุฑ ูโุชูุงูุฏ ููุทู delegation ุฑุง ูุฎุชู ฺฉูุฏ ุงฺฏุฑ ุฑู ุงููุงูโูุง ุฏุฑูู ูู listener ุฏุงุฑุฏ.

- **target vs currentTarget**  
  - `event.target`: ุงููุงู ุงุตู ฺฉู ุฑูุฏุงุฏ ุฑุง ุงุฌุงุฏ ฺฉุฑุฏ.  
  - `event.currentTarget`: ุงููุงู ฺฉู listener ุฑู ุขู ูุตุจ ุดุฏู.

- **Matching Logic**  
  โข ุจุฑุง ุชูฺฉฺฉ ุงููุงุน eventูุง (ูุซูุงู ฺฉูฺฉ ุฑู ุฏฺฉูู ุง ฺฉูฺฉ ุฑู ููฺฉ)ุ ูุนูููุงู ุงุฒ ฺฉูุงุณโูุง ุง `data-attributes` ุงุณุชูุงุฏู ูโฺฉูู ุชุง ุชุดุฎุต ููุถูุน ุณุงุฏู ุดูุฏ.

---

## ต. ฺฉุงุฑุจุฑุฏ ุฏุฑ ูพุฑูฺูโูุง SPA

- ูุฑูโูุฑฺฉโูุง ู ฺฉุชุงุจุฎุงููโูุง (React, Vue, Angular) ุงุบูุจ ุงุฒ delegation ุฏุงุฎู ุงุณุชูุงุฏู ูโฺฉููุฏ ุชุง ุนููฺฉุฑุฏ ุฑูุฏุงุฏูุง ุจููู ุจุงุดุฏ.  
- ููฺฏุงู ฺฉุงุฑ ุจุง ฺฉุงููพูููุชโูุง ุฏุงูุงูฺฉ ุง ุงูุฒูุฏู ุงููุงูโูุง ุงุฒ ุทุฑู AJAXุ ุฏฺฏุฑ ูุงุฒ ุจู ูุตุจ listener ุฌุฏุงฺฏุงูู ูุฏุงุฑุฏ.  
- ุจูโูฺู ุฏุฑ ูุณุชโูุง ุทููุงู ุง ุฌุฏุงูู ุฏุงุฏูุ delegation ุงุฒ ุงุฑุณุงู ุชุนุฏุงุฏ ุฒุงุฏ listener ุฌููฺฏุฑ ูโฺฉูุฏ ู ูุตุฑู ุญุงูุธู ุฑุง ฺฉุงูุด ูโุฏูุฏ.

---

Event Delegation ุงุจุฒุงุฑ ูุฏุฑุชููุฏ ุจุฑุง ูุฏุฑุช ฺฉุงุฑุง ู ุณุงุฏูโ ุฑูุฏุงุฏูุง ุฏุฑ ุตูุญุงุช ูุจ ุงุณุช. ุจุง ุงุณุชูุงุฏู ุงุฒ ุขูุ ูู ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ู ูู ูุงุจูุช ูฺฏูุฏุงุฑ ฺฉุฏ ุฑุง ุจูโุทุฑุฒ ูุญุณูุณ ุงูุฒุงุด ูโุฏูุฏ.
